<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ИнформационнаяПоддержкаВидеоматериалы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИнформационнаяПоддержкаГруппаTelegram</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИнформационнаяПоддержкаГруппаВКонтакте</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ad1ecd4f-be69-4da2-8ee1-175051c6928b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИнформационнаяПоддержкаОписаниеИзменений</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИнформационнаяПоддержкаСайт</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
