<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonForm.АдресУчастникаОбменаЭД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4f6cebed-72e9-4253-93f6-2b9013fcbef2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a9adf464-7536-4a70-b2c8-5b9c3fec8f4e</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:38b773d7-0997-459e-9f6f-9da668377e7a</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
