<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>DataProcessor.ТекущиеДелаДокументооборот.Form.ФормаТекущиеДела</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Catalog.Файлы.Form.РедактируемыеФайлы</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Document.ЕжедневныйОтчет.Form.ФормаСвоиОтчетыДляРабочегоСтола</form>
      <height>10</height>
      <visibility>
        <for>
          <role>a1d02606-f82f-4b41-8a91-adb1fa89d504</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>92754a77-92b6-420d-b66a-e9b06be2d63e</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.КонтрольЗадачИБизнесПроцессов</role>
        </for>
        <for>
          <role>d92ddcb9-ccd1-4208-aca6-7bcc5c2a8be8</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>83a9e864-48d2-43e3-bd90-ca92c6f40428</role>
        </for>
        <for>
          <role>4a6863d4-16e6-4f84-9470-4d762e38e977</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Document.ЕжедневныйОтчет.Form.ФормаОтчетыПодчиненных</form>
      <height>10</height>
      <visibility>
        <for>
          <role>a1d02606-f82f-4b41-8a91-adb1fa89d504</role>
        </for>
        <for>
          <role>Role.ДобавлениеИзменениеВариантовОтчетов</role>
        </for>
        <for>
          <role>92754a77-92b6-420d-b66a-e9b06be2d63e</role>
        </for>
        <for>
          <role>Role.РедактированиеРеквизитовОбъектов</role>
        </for>
        <for>
          <role>Role.КонтрольЗадачИБизнесПроцессов</role>
        </for>
        <for>
          <role>d92ddcb9-ccd1-4208-aca6-7bcc5c2a8be8</role>
        </for>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
        <for>
          <role>83a9e864-48d2-43e3-bd90-ca92c6f40428</role>
        </for>
        <for>
          <role>4a6863d4-16e6-4f84-9470-4d762e38e977</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Catalog.Файлы.Form.ХранилищеФайлов</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.АдминистрированиеСистемы.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.АдминистраторСистемы</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ПолныеПрава</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>Catalog.ВнутренниеДокументы.Form.ФормаСпискаСПапками</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.ВходящиеДокументы.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.ИсходящиеДокументы.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.Мероприятия.Form.МоиМероприятия</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.ЭлектроннаяПочта.Form.ФормаСписка</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.ЗаписиРабочегоКалендаря.Form.ФормаБлижайшиеСобытияДляРабочегоСтола</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.ЗадачиМне</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Task.ЗадачаИсполнителя.Form.ЗадачиМнеБезГруппировкиПоПредметам</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.РабочийСтолРуководителя.Form.РабочийСтолРуководителя</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.Избранное.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>CommonForm.СписокПоследних</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>Catalog.СообщенияОбсуждений.Form.ФормаНовыеСообщенияДляРабочегоСтола</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>InformationRegister.ФактическиеТрудозатраты.Form.МоиТрудозатратыРабочийСтол</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
