Идентификатор места составления	 Наименование места составления
DP00000001	 Республика Адыгея (Адыгея)
DP00000002	 Республика Башкортостан
DP00000003	 Республика Бурятия
DP00000004	 Республика Алтай
DP00000005	 Республика Дагестан
DP00000006	 Республика Ингушетия
DP00000007	 Кабардино-Балкарская Республика
DP00000008	 Республика Калмыкия
DP00000009	 Карачаево-Черкесская Республика
DP00000010	 Республика Карелия
DP00000011	 Республика Коми
DP00000012	 Республика Марий Эл
DP00000013	 Республика Мордовия
DP00000014	 Республика Саха (Якутия)
DP00000015	 Республика Северная Осетия - Алания
DP00000016	 Республика Татарстан (Татарстан)
DP00000017	 Республика Тыва
DP00000018	 Удмуртская Республика
DP00000019	 Республика Хакасия
DP00000020	 Чеченская Республика
DP00000021	 Чувашская Республика - Чувашия
DP00000022	 Алтайский край
DP00000023	 Краснодарский край
DP00000024	 Красноярский край
DP00000025	 Приморский край
DP00000026	 Ставропольский край
DP00000027	 Хабаровский край
DP00000028	 Амурская область
DP00000029	 Архангельская область
DP00000030	 Астраханская область
DP00000031	 Белгородская область
DP00000032	 Брянская область
DP00000033	 Владимирская область
DP00000034	 Волгоградская область
DP00000035	 Вологодская область
DP00000036	 Воронежская область
DP00000037	 Ивановская область
DP00000038	 Иркутская область
DP00000039	 Калининградская область
DP00000040	 Калужская область
DP00000041	 Камчатский край
DP00000042	 Кемеровская область - Кузбасс
DP00000043	 Кировская область
DP00000044	 Костромская область
DP00000045	 Курганская область
DP00000046	 Курская область
DP00000047	 Ленинградская область
DP00000048	 Липецкая область
DP00000049	 Магаданская область
DP00000050	 Московская область
DP00000051	 Мурманская область
DP00000052	 Нижегородская область
DP00000053	 Новгородская область
DP00000054	 Новосибирская область
DP00000055	 Омская область
DP00000056	 Оренбургская область
DP00000057	 Орловская область
DP00000058	 Пензенская область
DP00000059	 Пермский край
DP00000060	 Псковская область
DP00000061	 Ростовская область
DP00000062	 Рязанская область
DP00000063	 Самарская область
DP00000064	 Саратовская область
DP00000065	 Сахалинская область
DP00000066	 Свердловская область
DP00000067	 Смоленская область
DP00000068	 Тамбовская область
DP00000069	 Тверская область
DP00000070	 Томская область
DP00000071	 Тульская область
DP00000072	 Тюменская область
DP00000073	 Ульяновская область
DP00000074	 Челябинская область
DP00000075	 Забайкальский край
DP00000076	 Ярославская область
DP00000077	 г. Москва
DP00000078	 г. Санкт-Петербург
DP00000079	 Еврейская автономная область
DP00000083	 Ненецкий автономный округ
DP00000086	 Ханты-Мансийский автономный округ - Югра
DP00000087	 Чукотский автономный округ
DP00000089	 Ямало-Ненецкий автономный округ
DP00000091	 Республика Крым
DP00000092	 г. Севастополь
DP00000099	 Иные территории, включая город и космодром Байконур