<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>10</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>2</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доверенность № [НомерДоверенности]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<parameter>Статус</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата выдачи</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания действия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>10</f>
					<parameter>ДатаВыдачи</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ДатаОкончания</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о доверителе</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения об организации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование организации/обособленного подразделения организации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ДоверительЮЛ_НаимОрг</parameter>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КПП</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОГРН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ДоверительЮЛ_ИНН</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>ДоверительЮЛ_КПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>ДоверительЮЛ_ОГРН</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индивидуальный предприниматель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ДоверительФЛ_ФИО</parameter>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>Организация</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОГРНИП</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ДоверительФЛ_ИНН</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>ДоверительФЛ_ОГРН</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о подписанте</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ДоверительФЛ_ФИО</parameter>
					<detailParameter>ДоверительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>ДоверительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>ДоверительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>ДоверительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>ДоверительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>ДоверительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>ДоверительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>ДоверительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СНИЛС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ЗаголовокДолжность</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>22</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>23</f>
					<parameter>ДоверительФЛ_ИНН</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<parameter>ДоверительФЛ_СНИЛС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
				</c>
			</c>
			<c>
				<c>
					<f>26</f>
					<parameter>ЛицоБезДовФЛ_Должность</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ЛицоБезДовФЛ_Должность</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>ЛицоБезДовФЛ_Должность</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>30</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>3</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о представителе</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения о доверенном лице</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>31</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>32</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ФИО</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ПредставительФЛ_ФИО</parameter>
					<detailParameter>ПредставительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>ПредставительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>ПредставительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>ПредставительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>ПредставительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>ПредставительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>ПредставительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<detailParameter>ПредставительФизЛицо</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата рождения</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СНИЛС</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<parameter>ПредставительФЛ_ДатаРождения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>ПредставительФЛ_ИНН</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>ПредставительФЛ_СНИЛС</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ удостоверяющий личность</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
					<parameter>ПредФЛ_Документ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перечень полномочий</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
					<parameter>ПереченьПолномочий</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>28</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>2</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения об организации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование организации/обособленного подразделения организации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ПредставительЮЛ_НаимОрг</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КПП</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ОГРН</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>ПредставительЮЛ_ИНН</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>ПредставительЮЛ_КПП</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>ПредставительЮЛ_ОГРН</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<indexTo>56</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действительна</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<indexTo>60</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Недействительна[Причина] [ДатаОтзыва]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<indexTo>64</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<formatIndex>2</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Будет отозвана [ДатаОтзыва]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>2</defaultFormatIndex>
	<height>67</height>
	<vgRows>67</vgRows>
	<merge>
		<r>1</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>1</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>3</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>3</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>9</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>11</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>13</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>13</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>14</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>15</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>16</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>17</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>18</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>18</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>19</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>20</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>21</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>22</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>23</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>25</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>27</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>27</r>
		<c>4</c>
		<w>2</w>
	</merge>
	<merge>
		<r>27</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>28</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>30</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>31</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>32</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>34</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>35</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>36</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>36</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>36</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>37</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>37</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>37</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>38</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>39</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>40</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>41</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>43</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>44</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>45</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>47</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>48</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>49</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>50</r>
		<c>1</c>
		<w>7</w>
	</merge>
	<merge>
		<r>51</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>53</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>53</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>53</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>54</r>
		<c>1</c>
		<w>8</w>
	</merge>
	<merge>
		<r>57</r>
		<c>1</c>
		<h>1</h>
		<w>8</w>
	</merge>
	<merge>
		<r>61</r>
		<c>1</c>
		<h>1</h>
		<w>8</w>
	</merge>
	<merge>
		<r>65</r>
		<c>1</c>
		<h>1</h>
		<w>8</w>
	</merge>
	<verticalUnmerge>
		<r>4</r>
		<c>7</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьБудетОтозвана</name>
		<area>
			<type>Rows</type>
			<beginRow>64</beginRow>
			<endRow>66</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьДействительна</name>
		<area>
			<type>Rows</type>
			<beginRow>56</beginRow>
			<endRow>58</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьДоверительИП</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьЗаголовокДовСвОрг</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьЗаголовокСведенияДоверителя</name>
		<area>
			<type>Rows</type>
			<beginRow>6</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьЗаголовокСведенияОПредставителе</name>
		<area>
			<type>Rows</type>
			<beginRow>30</beginRow>
			<endRow>30</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьНедействительна</name>
		<area>
			<type>Rows</type>
			<beginRow>60</beginRow>
			<endRow>62</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьПереченьПолномочий</name>
		<area>
			<type>Rows</type>
			<beginRow>43</beginRow>
			<endRow>45</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьПредставительОрганизация</name>
		<area>
			<type>Rows</type>
			<beginRow>47</beginRow>
			<endRow>54</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСведенияОбОрганизацииДоверителя</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>14</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСведенияОДоверенномЛице</name>
		<area>
			<type>Rows</type>
			<beginRow>31</beginRow>
			<endRow>42</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСведенияОПодписанте</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>29</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="3" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="9" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<font>0</font>
		<width>15</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>0</font>
		<height>120</height>
	</format>
	<format>
		<font>1</font>
		<height>120</height>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFAD9</backColor>
		<fillType>Template</fillType>
		<indent>1</indent>
	</format>
	<format>
		<font>1</font>
		<height>120</height>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFFAD9</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<height>-32</height>
	</format>
	<format>
		<font>1</font>
		<height>20</height>
	</format>
	<format>
		<font>1</font>
		<indent>1</indent>
	</format>
	<format>
		<font>1</font>
	</format>
	<format>
		<font>1</font>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
		<indent>1</indent>
	</format>
	<format>
		<font>1</font>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<fillType>Text</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>2</font>
		<height>120</height>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#009646</textColor>
		<backColor>#FFFAD9</backColor>
		<indent>1</indent>
	</format>
	<format>
		<font>3</font>
		<textColor>#4D4D4D</textColor>
		<backColor>#FFFAD9</backColor>
		<indent>1</indent>
	</format>
	<format>
		<font>0</font>
		<height>40</height>
	</format>
	<format>
		<font>1</font>
		<height>40</height>
		<backColor>#FFFAD9</backColor>
	</format>
	<format>
		<font>1</font>
		<backColor>#FFFAD9</backColor>
		<indent>1</indent>
	</format>
	<format>
		<font>1</font>
		<backColor>#FFFAD9</backColor>
		<fillType>Parameter</fillType>
		<indent>1</indent>
	</format>
	<format>
		<font>1</font>
		<backColor>#FFFAD9</backColor>
	</format>
	<format>
		<font>1</font>
		<backColor>#FFFAD9</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<backColor>#FFFAD9</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<height>0</height>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<backColor>#FFFAD9</backColor>
		<fillType>Parameter</fillType>
		<indent>1</indent>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<backColor>#FFFAD9</backColor>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<backColor>#FFFAD9</backColor>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<height>0</height>
		<backColor>#FFFAD9</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<height>-40</height>
	</format>
	<format>
		<font>1</font>
		<height>40</height>
		<backColor>#FFFAD9</backColor>
		<indent>1</indent>
	</format>
	<format>
		<font>1</font>
		<backColor>#FFFFFF</backColor>
	</format>
	<format>
		<font>0</font>
		<height>32</height>
	</format>
	<format>
		<font>1</font>
		<height>20</height>
		<backColor>#FFFAD9</backColor>
	</format>
	<format>
		<font>1</font>
		<backColor>#FFFAD9</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
		<indent>1</indent>
		<editFormat>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</editFormat>
	</format>
	<format>
		<font>1</font>
		<backColor>#FFFAD9</backColor>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
		<indent>1</indent>
	</format>
	<format>
		<font>0</font>
		<height>40</height>
		<backColor>#FFFAD9</backColor>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#009646</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#009646</textColor>
		<backColor>#FFFAD9</backColor>
		<indent>1</indent>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<borderColor>#009646</borderColor>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#FF0000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#FF0000</textColor>
		<backColor>#FFFAD9</backColor>
		<fillType>Template</fillType>
		<indent>1</indent>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<borderColor>#FF0000</borderColor>
		<textColor>#FF0000</textColor>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>3</font>
		<bottomBorder>0</bottomBorder>
		<borderColor>#FFA500</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textColor>#FFA500</textColor>
		<backColor>#FFFAD9</backColor>
		<fillType>Template</fillType>
		<indent>1</indent>
	</format>
	<format>
		<bottomBorder>0</bottomBorder>
		<borderColor>#FFA500</borderColor>
		<textColor>#FFA500</textColor>
		<fillType>Template</fillType>
	</format>
</document>